<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">		
		<title>Фотография</title>
		<link rel="stylesheet" href="style.css" type="text/css" media="screen, projection" />
		<link rel="stylesheet" href="menu.css">
		<style>
		@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
		#signup {
			width: 550px;
			height: 330px;
			margin: 100px auto 500Px auto;
			padding: 20px;
			position: relative;
			background: rgb(255,255,255);
		
			
		}

		

		

		#signup p {
			position: relative;
			font-family:  'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: #999;
			font-size:30px;
			text-align: center;
			margin: 0 0 20px;
		}

		
		
		
		#signup input{font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			margin: 5px 0;
			padding: 15px;
			width: 100%;
			*width: 518px;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border: 1px solid #ccc;
			
		}
		#signup button{
		
			margin: 20px 0 0 0;
			font:  2em 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 15px 8px;			
			width: 100%;
			cursor: pointer;
			background: rgb(255,255,255);
	
			}
			#signup button:hover	{	background:  rgba(158,158,131,0.9);	color: #fff;}
		form{margin: 0 0 50% 50%;}
		</style>
		
	</head>
	  <body>
    
<br><br><br>
	
		<div class="g">
			
			<ul class="menu ">
				<li >
					<a href="index.html"><img src="home1.png" align="center";alt="home"></a>
				</li>
				
				
				<li >
					<a href="1.html">Снаряжение</a>
					<div >
						<ul>
							<li><a href="1.html"><i ></i>Nikon или Canon?</a></li>
							<li >
								<a href="1.html#2"><i ></i>Объективы</a>
								<div >
									<ul>
										<li >
											<a href="1.html#2">Широкоугольный объектив</a>
											
										</li>
										<li >
											<a href="1.html#2"><i ></i>Нормальный объектив (стандартный)</a>
																					</li>
										<li >
											<a href="1.html#2"><i ></i>Телеобъектив</a>
											</li>
										
									</ul>
								</div>
							</li>
							<li><a href="1.html#3"><i ></i>Штатив</a></a></li>
							<li><a href="1.html#4"><i ></i>Светофильтры</a></a></li>
						</ul>
					</div>
				</li>
				<!--/ about -->
				
				<!-- news -->
				<li >
					<a href="2.html"><i ></i>Основы фотографии</a>
					<div >
						<ul>
							<li><a href="2.html"><i ></i>Выдержка</a></li>
							<li><a href="2.html#2"><i ></i>Диафрагма</a></li>
							<li><a href="2.html#3"><i ></i>ISO</a></li>
							<li><a href="2.html#4"><i ></i>Баланс белого</a></li>
							<li><a href="2.html#5"><i ></i>Режим съемки</a></li>
						</ul>
					</div>
				</li>
				
				
				
				<li >
					<a href="3.html"><i ></i>Интересные эффекты </a>
					<div >
						<ul>
							<li><a href="3.html"><i ></i>Абстракция</a></li>
							<li><a href="3.html#2"><i ></i>Ручная выдержка</a></li>
							<li><a href="3.html#3"><i ></i>Съемка напротив света</a></li>
							<li><a href="3.html#4"><i ></i>Эффекты Эджертона</a></li>
							
							<li><a href="3.html#5"><i ></i>«Рыбий глаз»</a></li>
							<li><a href="3.html#6"><i ></i>Зернистость</a></li>
							<li><a href="3.html#7"><i ></i>Нейтральна плотность </a></li>
							<li><a href="3.html#8"><i ></i>Фризлайт</a></li>
							<li><a href="3.html#9"><i ></i>Желтый фильтр</a></li>
							<li><a href="3.html#10"><i ></i>Контурное освещение</a></li>
						</ul>
					</div>
				</li class="right">
				
				<li>
					<a href="4.html"><i></i>Советы</a>
				</li>
				<li class="coment">
					<a href="5.html"><i></i>Отзыв</a>
				</li>
				
				
			</ul>
			
			
		
			<br><br><br><br>
			
			
<form id="signup">

 <p>Понравился ли вам сайт</p>

 <input type="email" placeholder="ваш@еmail.com" required>

 <input type="textarea" placeholder="Ваше мнение очень важно для нас " required>

 <input type="password" placeholder="Введите пароль " required>

 <button type="submit">отправить отзыв</button>

 </form>
 
<footer class="footer">
	<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Правильный CSS!" />
    </a>
</p>
	Copyright Sergey Dymchenko 
	</footer>
	<script id="_wau67p">var _wau = _wau || []; _wau.push(["classic", "k3io93pungrf", "67p"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/classic.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
	
	
	
	</body>
</html>